# lifyo

./: pom.xml
src/main/java/com/lifyo/: LifyoApplication.java
src/main/resources/: application.properties
src/test/java/com/lifyo/: LifyoApplicationTests.java
